<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>com.sismics.docs</groupId>
    <artifactId>docs-parent</artifactId>
    <version>1.12-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>docs-web</artifactId>
  <packaging>war</packaging>
  <name>Docs Web</name>

  <distributionManagement>
    <site>
      <id>local</id>
      <url>file://${project.build.directory}/site</url>
    </site>
  </distributionManagement>

  <dependencies>
  <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.5.13</version>
    </dependency>

    <!-- Apache Commons Codec -->
    <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.15</version>
    </dependency>

    <!-- Jakarta JSON Processing -->
    <dependency>
        <groupId>jakarta.json</groupId>
        <artifactId>jakarta.json-api</artifactId>
        <version>2.0.1</version>
    </dependency>
    <dependency>
        <groupId>org.glassfish</groupId>
        <artifactId>jakarta.json</artifactId>
        <version>2.0.1</version>
    </dependency>

   <!-- Apache HttpClient -->
    <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.5.13</version> <!-- 或使用最新版本 -->
    </dependency>

    <dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpmime</artifactId>
    <version>4.5.13</version>
    </dependency>
    
    <!-- Dependencies to Docs -->
    <dependency>
      <groupId>com.sismics.docs</groupId>
      <artifactId>docs-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.sismics.docs</groupId>
      <artifactId>docs-web-common</artifactId>
    </dependency>

    <!-- Dependencies to Jersey -->
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet</artifactId>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-processing</artifactId>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-multipart</artifactId>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.inject</groupId>
      <artifactId>jersey-hk2</artifactId>
    </dependency>

    <!-- Other external dependencies -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>

    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>

    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>com.sismics.docs</groupId>
      <artifactId>docs-web-common</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.test-framework.providers</groupId>
      <artifactId>jersey-test-framework-provider-bundle</artifactId>
      <type>pom</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.test-framework.providers</groupId>
      <artifactId>jersey-test-framework-provider-grizzly2</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-grizzly2-servlet</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.subethamail</groupId>
      <artifactId>subethasmtp-wiser</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.icegreen</groupId>
      <artifactId>greenmail</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-all</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
  </build>

  <profiles>
    <!-- Development profile (active by default) -->
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>env</name>
          <value>dev</value>
        </property>
      </activation>

      <build>
        <resources>
          <resource>
            <directory>src/dev/resources</directory>
            <filtering>false</filtering>
            <excludes>
              <exclude>**/config.properties</exclude>
            </excludes>
          </resource>
          <resource>
            <directory>src/dev/resources</directory>
            <filtering>true</filtering>
            <includes>
              <include>**/config.properties</include>
            </includes>
          </resource>
        </resources>

        <plugins>

          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.8.1</version>
              <configuration>
                  <source>11</source>
                  <target>11</target>
              </configuration>
          </plugin>

          <plugin>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <configuration>
              <systemProperties>
                <application.mode>dev</application.mode>
                <docs.home>../data/docs</docs.home>
              </systemProperties>
              <webApp>
                <contextPath>/docs-web</contextPath>
                <overrideDescriptor>${project.basedir}/src/dev/main/webapp/web-override.xml</overrideDescriptor>
              </webApp>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <forkCount>1</forkCount>
              <reuseForks>false</reuseForks>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Production profile -->
    <profile>
      <id>prod</id>

      <build>
        <resources>
          <resource>
            <directory>src/prod/resources</directory>
            <filtering>false</filtering>
            <excludes>
              <exclude>**/config.properties</exclude>
            </excludes>
          </resource>
          <resource>
            <directory>src/prod/resources</directory>
            <filtering>true</filtering>
            <includes>
              <include>**/config.properties</include>
            </includes>
          </resource>
        </resources>

        <plugins>

          <!-- Launch NPM & Grunt -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <phase>none</phase>
                <configuration>
                  <target name="building">
                    <!-- npm install -->
                    <exec executable="cmd" dir="${project.basedir}/src/main/webapp" osfamily="windows" failonerror="true">
                      <arg line="/c npm install" />
                    </exec>
                    <exec executable="npm" dir="${project.basedir}/src/main/webapp" osfamily="unix" failonerror="true">
                      <arg line="install" />
                    </exec>
                    <!-- grunt -->
                    <exec executable="cmd" dir="${project.basedir}/src/main/webapp" osfamily="windows" failonerror="true">
                      <arg line="/c grunt --apiurl=api" />
                    </exec>
                    <exec executable="grunt" dir="${project.basedir}/src/main/webapp" osfamily="unix" failonerror="true">
                      <arg line="--apiurl=api" />
                    </exec>
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <!-- WAR generation -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
              <warSourceDirectory>${project.basedir}/src/main/webapp/dist</warSourceDirectory>
              <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>

<!--<?xml version="1.0" encoding="UTF-8"?>-->
<!--<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
<!--         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">-->

<!--  <parent>-->
<!--    <groupId>com.sismics.docs</groupId>-->
<!--    <artifactId>docs-parent</artifactId>-->
<!--    <version>1.12-SNAPSHOT</version>-->
<!--    <relativePath>../pom.xml</relativePath>-->
<!--  </parent>-->

<!--  <modelVersion>4.0.0</modelVersion>-->
<!--  <artifactId>docs-web</artifactId>-->
<!--  <packaging>war</packaging>-->
<!--  <name>Docs Web</name>-->

<!--  <dependencies>-->
<!--    &lt;!&ndash; Dependencies to Docs &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>com.sismics.docs</groupId>-->
<!--      <artifactId>docs-core</artifactId>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>com.sismics.docs</groupId>-->
<!--      <artifactId>docs-web-common</artifactId>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; Dependencies to Jersey &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>org.glassfish.jersey.containers</groupId>-->
<!--      <artifactId>jersey-container-servlet</artifactId>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.glassfish.jersey.media</groupId>-->
<!--      <artifactId>jersey-media-json-processing</artifactId>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.glassfish.jersey.media</groupId>-->
<!--      <artifactId>jersey-media-multipart</artifactId>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.glassfish.jersey.inject</groupId>-->
<!--      <artifactId>jersey-hk2</artifactId>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; Other external dependencies &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>org.apache.commons</groupId>-->
<!--      <artifactId>commons-lang3</artifactId>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>commons-io</groupId>-->
<!--      <artifactId>commons-io</artifactId>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>com.google.guava</groupId>-->
<!--      <artifactId>guava</artifactId>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>log4j</groupId>-->
<!--      <artifactId>log4j</artifactId>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>joda-time</groupId>-->
<!--      <artifactId>joda-time</artifactId>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>com.h2database</groupId>-->
<!--      <artifactId>h2</artifactId>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>jakarta.servlet</groupId>-->
<!--      <artifactId>jakarta.servlet-api</artifactId>-->
<!--      <scope>provided</scope>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; Test dependencies &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>com.sismics.docs</groupId>-->
<!--      <artifactId>docs-web-common</artifactId>-->
<!--      <type>test-jar</type>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>junit</groupId>-->
<!--      <artifactId>junit</artifactId>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.glassfish.jersey.test-framework.providers</groupId>-->
<!--      <artifactId>jersey-test-framework-provider-bundle</artifactId>-->
<!--      <type>pom</type>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.glassfish.jersey.test-framework.providers</groupId>-->
<!--      <artifactId>jersey-test-framework-provider-grizzly2</artifactId>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.glassfish.jersey.containers</groupId>-->
<!--      <artifactId>jersey-container-grizzly2-servlet</artifactId>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.subethamail</groupId>-->
<!--      <artifactId>subethasmtp-wiser</artifactId>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>com.icegreen</groupId>-->
<!--      <artifactId>greenmail</artifactId>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.apache.directory.server</groupId>-->
<!--      <artifactId>apacheds-all</artifactId>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->

<!--  </dependencies>-->

<!--  <build>-->
<!--    <resources>-->
<!--      <resource>-->
<!--        <directory>src/main/resources</directory>-->
<!--      </resource>-->
<!--    </resources>-->
<!--  </build>-->

<!--&lt;!&ndash;  <build>&ndash;&gt;-->
<!--&lt;!&ndash;    <plugins>&ndash;&gt;-->
<!--&lt;!&ndash;      <plugin>&ndash;&gt;-->
<!--&lt;!&ndash;        <groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;        <artifactId>maven-site-plugin</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;        <version>3.9.1</version>&ndash;&gt;-->
<!--&lt;!&ndash;        <configuration>&ndash;&gt;-->
<!--&lt;!&ndash;          <outputDirectory>../target/site/docs-web</outputDirectory>&ndash;&gt;-->
<!--&lt;!&ndash;          <reportPlugins>&ndash;&gt;-->
<!--&lt;!&ndash;            <plugin>&ndash;&gt;-->
<!--&lt;!&ndash;              <groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;              <artifactId>maven-project-info-reports-plugin</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;            </plugin>&ndash;&gt;-->
<!--&lt;!&ndash;          </reportPlugins>&ndash;&gt;-->
<!--&lt;!&ndash;        </configuration>&ndash;&gt;-->
<!--&lt;!&ndash;      </plugin>&ndash;&gt;-->
<!--&lt;!&ndash;    </plugins>&ndash;&gt;-->
<!--&lt;!&ndash;    <resources>&ndash;&gt;-->
<!--&lt;!&ndash;      <resource>&ndash;&gt;-->
<!--&lt;!&ndash;        <directory>src/main/resources</directory>&ndash;&gt;-->
<!--&lt;!&ndash;      </resource>&ndash;&gt;-->
<!--&lt;!&ndash;    </resources>&ndash;&gt;-->
<!--&lt;!&ndash;  </build>&ndash;&gt;-->

<!--  <profiles>-->
<!--    &lt;!&ndash; Development profile (active by default) &ndash;&gt;-->
<!--    <profile>-->
<!--      <id>dev</id>-->
<!--      <activation>-->
<!--        <activeByDefault>true</activeByDefault>-->
<!--        <property>-->
<!--          <name>env</name>-->
<!--          <value>dev</value>-->
<!--        </property>-->
<!--      </activation>-->

<!--      <build>-->
<!--        <resources>-->
<!--          <resource>-->
<!--            <directory>src/dev/resources</directory>-->
<!--            <filtering>false</filtering>-->
<!--            <excludes>-->
<!--              <exclude>**/config.properties</exclude>-->
<!--            </excludes>-->
<!--          </resource>-->
<!--          <resource>-->
<!--            <directory>src/dev/resources</directory>-->
<!--            <filtering>true</filtering>-->
<!--            <includes>-->
<!--              <include>**/config.properties</include>-->
<!--            </includes>-->
<!--          </resource>-->
<!--        </resources>-->

<!--        <plugins>-->
<!--          <plugin>-->
<!--            <groupId>org.eclipse.jetty</groupId>-->
<!--            <artifactId>jetty-maven-plugin</artifactId>-->
<!--            <configuration>-->
<!--              <systemProperties>-->
<!--                <application.mode>dev</application.mode>-->
<!--                <docs.home>../data/docs</docs.home>-->
<!--              </systemProperties>-->
<!--              <webApp>-->
<!--                <contextPath>/docs-web</contextPath>-->
<!--                <overrideDescriptor>${project.basedir}/src/dev/main/webapp/web-override.xml</overrideDescriptor>-->
<!--              </webApp>-->
<!--            </configuration>-->
<!--          </plugin>-->

<!--          <plugin>-->
<!--            <groupId>org.apache.maven.plugins</groupId>-->
<!--            <artifactId>maven-surefire-plugin</artifactId>-->
<!--            <configuration>-->
<!--              <forkCount>1</forkCount>-->
<!--              <reuseForks>false</reuseForks>-->
<!--            </configuration>-->
<!--          </plugin>-->
<!--        </plugins>-->
<!--      </build>-->
<!--    </profile>-->

<!--    &lt;!&ndash; Production profile &ndash;&gt;-->
<!--    <profile>-->
<!--      <id>prod</id>-->

<!--      <build>-->
<!--        <resources>-->
<!--          <resource>-->
<!--            <directory>src/prod/resources</directory>-->
<!--            <filtering>false</filtering>-->
<!--            <excludes>-->
<!--              <exclude>**/config.properties</exclude>-->
<!--            </excludes>-->
<!--          </resource>-->
<!--          <resource>-->
<!--            <directory>src/prod/resources</directory>-->
<!--            <filtering>true</filtering>-->
<!--            <includes>-->
<!--              <include>**/config.properties</include>-->
<!--            </includes>-->
<!--          </resource>-->
<!--        </resources>-->

<!--        <plugins>-->

<!--          &lt;!&ndash; Launch NPM & Grunt &ndash;&gt;-->
<!--          <plugin>-->
<!--            <groupId>org.apache.maven.plugins</groupId>-->
<!--            <artifactId>maven-antrun-plugin</artifactId>-->
<!--            <executions>-->
<!--              <execution>-->
<!--                <phase>generate-sources</phase>-->
<!--                <configuration>-->
<!--                  <target name="building">-->
<!--                    &lt;!&ndash; npm install &ndash;&gt;-->
<!--                    <exec executable="cmd" dir="${project.basedir}/src/main/webapp" osfamily="windows" failonerror="true">-->
<!--                      <arg line="/c npm install" />-->
<!--                    </exec>-->
<!--                    <exec executable="npm" dir="${project.basedir}/src/main/webapp" osfamily="unix" failonerror="true">-->
<!--                      <arg line="install" />-->
<!--                    </exec>-->
<!--                    &lt;!&ndash; grunt &ndash;&gt;-->
<!--                    <exec executable="cmd" dir="${project.basedir}/src/main/webapp" osfamily="windows" failonerror="true">-->
<!--                      <arg line="/c grunt &#45;&#45;apiurl=api" />-->
<!--                    </exec>-->
<!--                    <exec executable="grunt" dir="${project.basedir}/src/main/webapp" osfamily="unix" failonerror="true">-->
<!--                      <arg line="&#45;&#45;apiurl=api" />-->
<!--                    </exec>-->
<!--                  </target>-->
<!--                </configuration>-->
<!--                <goals>-->
<!--                  <goal>run</goal>-->
<!--                </goals>-->
<!--              </execution>-->
<!--            </executions>-->
<!--          </plugin>-->

<!--          &lt;!&ndash; WAR generation &ndash;&gt;-->
<!--          <plugin>-->
<!--            <groupId>org.apache.maven.plugins</groupId>-->
<!--            <artifactId>maven-war-plugin</artifactId>-->
<!--            <configuration>-->
<!--              <warSourceDirectory>${project.basedir}/src/main/webapp/dist</warSourceDirectory>-->
<!--              <webXml>src/main/webapp/WEB-INF/web.xml</webXml>-->
<!--            </configuration>-->
<!--          </plugin>-->
<!--        </plugins>-->
<!--      </build>-->
<!--    </profile>-->
<!--  </profiles>-->
<!--</project>-->
