# Teedy

./: Jenkinsfile  custom-rules.xml  docker-compose.yml  package-lock.json  pom.xml
.github/workflows/: docker-image.yml
data/: docs.mv.db  docs.trace.db
data/docs/storage/: 2e65eb08-af7c-4cb6-8b1f-4a20b0289d13  2e65eb08-af7c-4cb6-8b1f-4a20b0289d13_thumb  2e65eb08-af7c-4cb6-8b1f-4a20b0289d13_web  8d5b9313-111a-483f-8fb9-161439d54e91  8d5b9313-111a-483f-8fb9-161439d54e91_thumb  8d5b9313-111a-483f-8fb9-161439d54e91_web  a491d8ff-264f-47e1-ace8-1d8cc216f91a  a491d8ff-264f-47e1-ace8-1d8cc216f91a_thumb  a491d8ff-264f-47e1-ace8-1d8cc216f91a_web  eb229a8b-e2b4-45f2-b08e-ca346d89c698  eb229a8b-e2b4-45f2-b08e-ca346d89c698_thumb  eb229a8b-e2b4-45f2-b08e-ca346d89c698_web
docs-core/: custom-rules.xml  pom.xml
docs-core/src/main/java/com/sismics/docs/core/constant/: Constants.java
docs-core/src/main/java/com/sismics/docs/core/util/: ConfigUtil.java
docs-core/src/test/java/com/sismics/docs/: BaseTransactionalTest.java
docs-core/src/test/java/com/sismics/docs/core/dao/jpa/: TestJpa.java  UserDaoTest.java
docs-web/: pom.xml
docs-web-common/: pom.xml
docs-web/D/Teedy/Data/: docs.lock.db  docs.mv.db  docs.trace.db
docs-web/data/: docs.mv.db  docs.trace.db
docs-web/src/dev/resources/: hibernate.properties
docs-web/src/main/java/com/sismics/docs/rest/resource/: FileResource.java  UserResource.java
docs-web/src/main/webapp/src/: index.html
docs-web/src/main/webapp/src/app/docs/: app.js
docs-web/src/main/webapp/src/app/docs/controller/: Register.js
docs-web/src/main/webapp/src/app/docs/controller/document/: FileModalView.js  FileView.js
docs-web/src/main/webapp/src/app/docs/controller/settings/: SettingsNewUser.js  SettingsUser.js
docs-web/src/main/webapp/src/app/docs/service/: TranslationService.js  User.js
docs-web/src/main/webapp/src/locale/: zh_CN.json
docs-web/src/main/webapp/src/partial/docs/: file.view.html  login.html  register.html  settings.html  settings.newUser.html
docs-web/src/main/webapp/src/partial/share/: file.view.html
docs-web/src/main/webapp/src/style/: bootstrap.css
