<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.sismics.docs</groupId>
        <artifactId>docs-parent</artifactId>
        <version>1.12-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>docs-web-common</artifactId>
    <packaging>jar</packaging>
    <name>Docs Web Commons</name>

    <distributionManagement>
        <site>
            <id>local</id>
            <url>file://${project.build.directory}/site</url>
        </site>
    </distributionManagement>

    <dependencies>
        <!-- Dependencies to Docs -->
        <dependency>
            <groupId>com.sismics.docs</groupId>
            <artifactId>docs-core</artifactId>
        </dependency>

        <!-- Dependencies to Jersey -->
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-processing</artifactId>
        </dependency>

        <!-- Other external dependencies -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>

        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>4.4.0</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.test-framework.providers</groupId>
            <artifactId>jersey-test-framework-provider-external</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.test-framework.providers</groupId>
            <artifactId>jersey-test-framework-provider-grizzly2</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-grizzly2-servlet</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.subethamail</groupId>
            <artifactId>subethasmtp-wiser</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- Install test jar -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

<!--<?xml version="1.0" encoding="UTF-8"?>-->
<!--<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
<!--         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">-->

<!--  <parent>-->
<!--    <groupId>com.sismics.docs</groupId>-->
<!--    <artifactId>docs-parent</artifactId>-->
<!--    <version>1.12-SNAPSHOT</version>-->
<!--    <relativePath>../pom.xml</relativePath>-->
<!--  </parent>-->

<!--  <modelVersion>4.0.0</modelVersion>-->
<!--  <artifactId>docs-web-common</artifactId>-->
<!--  <packaging>jar</packaging>-->
<!--  <name>Docs Web Commons</name>-->

<!--  <dependencies>-->
<!--    &lt;!&ndash; Dependencies to Docs &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>com.sismics.docs</groupId>-->
<!--      <artifactId>docs-core</artifactId>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; Dependencies to Jersey &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>org.glassfish.jersey.containers</groupId>-->
<!--      <artifactId>jersey-container-servlet</artifactId>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.glassfish.jersey.media</groupId>-->
<!--      <artifactId>jersey-media-json-processing</artifactId>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; Other external dependencies &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>org.apache.commons</groupId>-->
<!--      <artifactId>commons-lang3</artifactId>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>commons-io</groupId>-->
<!--      <artifactId>commons-io</artifactId>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>com.google.guava</groupId>-->
<!--      <artifactId>guava</artifactId>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>log4j</groupId>-->
<!--      <artifactId>log4j</artifactId>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>jakarta.servlet</groupId>-->
<!--      <artifactId>jakarta.servlet-api</artifactId>-->
<!--      <scope>provided</scope>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>joda-time</groupId>-->
<!--      <artifactId>joda-time</artifactId>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.slf4j</groupId>-->
<!--      <artifactId>jul-to-slf4j</artifactId>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>com.auth0</groupId>-->
<!--      <artifactId>java-jwt</artifactId>-->
<!--      <version>4.4.0</version>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; Test dependencies &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>junit</groupId>-->
<!--      <artifactId>junit</artifactId>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.glassfish.jersey.test-framework.providers</groupId>-->
<!--      <artifactId>jersey-test-framework-provider-external</artifactId>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.glassfish.jersey.test-framework.providers</groupId>-->
<!--      <artifactId>jersey-test-framework-provider-grizzly2</artifactId>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.glassfish.jersey.containers</groupId>-->
<!--      <artifactId>jersey-container-grizzly2-servlet</artifactId>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.subethamail</groupId>-->
<!--      <artifactId>subethasmtp-wiser</artifactId>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.glassfish.jersey.media</groupId>-->
<!--      <artifactId>jersey-media-multipart</artifactId>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->

<!--  </dependencies>-->

<!--  &lt;!&ndash; Install test jar &ndash;&gt;-->
<!--&lt;!&ndash;  <build>&ndash;&gt;-->
<!--&lt;!&ndash;    <plugins>&ndash;&gt;-->
<!--&lt;!&ndash;      <plugin>&ndash;&gt;-->
<!--&lt;!&ndash;        <groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;        <artifactId>maven-site-plugin</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;        <version>3.9.1</version>&ndash;&gt;-->
<!--&lt;!&ndash;        <configuration>&ndash;&gt;-->
<!--&lt;!&ndash;          <outputDirectory>../target/site/docs-web-common</outputDirectory>&ndash;&gt;-->
<!--&lt;!&ndash;          <reportPlugins>&ndash;&gt;-->
<!--&lt;!&ndash;            <plugin>&ndash;&gt;-->
<!--&lt;!&ndash;              <groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;              <artifactId>maven-project-info-reports-plugin</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;            </plugin>&ndash;&gt;-->
<!--&lt;!&ndash;          </reportPlugins>&ndash;&gt;-->
<!--&lt;!&ndash;        </configuration>&ndash;&gt;-->
<!--&lt;!&ndash;      </plugin>&ndash;&gt;-->
<!--&lt;!&ndash;      <plugin>&ndash;&gt;-->
<!--&lt;!&ndash;        <groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;        <artifactId>maven-jar-plugin</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;        <executions>&ndash;&gt;-->
<!--&lt;!&ndash;          <execution>&ndash;&gt;-->
<!--&lt;!&ndash;            <goals>&ndash;&gt;-->
<!--&lt;!&ndash;              <goal>test-jar</goal>&ndash;&gt;-->
<!--&lt;!&ndash;            </goals>&ndash;&gt;-->
<!--&lt;!&ndash;          </execution>&ndash;&gt;-->
<!--&lt;!&ndash;        </executions>&ndash;&gt;-->
<!--&lt;!&ndash;      </plugin>&ndash;&gt;-->
<!--&lt;!&ndash;    </plugins>&ndash;&gt;-->
<!--&lt;!&ndash;  </build>&ndash;&gt;-->
<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-jar-plugin</artifactId>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>test-jar</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->
<!--</project>-->
